{
  "name": "MediControl Pro",
  "short_name": "MediControl",
  "description": "Gestió professional de medicació amb IA.",
  "categories": ["medical", "health"],
  "lang": "ca",
  "start_url": "/?mode=pwa",
  "id": "/?mode=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}